# Clipper

./: .gitignore  LICENSE  README.md  build.gradle
repository/jp/co/youmeee/clipper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/youmeee/clipper/0.2.1/: clipper-0.2.1.aar  clipper-0.2.1.aar.md5  clipper-0.2.1.aar.sha1  clipper-0.2.1.pom  clipper-0.2.1.pom.md5  clipper-0.2.1.pom.sha1
repository/jp/co/youmeee/clipper/0.3.1/: clipper-0.3.1.aar  clipper-0.3.1.aar.md5  clipper-0.3.1.aar.sha1  clipper-0.3.1.pom  clipper-0.3.1.pom.md5  clipper-0.3.1.pom.sha1
repository/jp/co/youmeee/clipper/0.3.2/: clipper-0.3.2.aar  clipper-0.3.2.aar.md5  clipper-0.3.2.aar.sha1  clipper-0.3.2.pom  clipper-0.3.2.pom.md5  clipper-0.3.2.pom.sha1
repository/jp/co/youmeee/clipper/0.3.3/: clipper-0.3.3.aar  clipper-0.3.3.aar.md5  clipper-0.3.3.aar.sha1  clipper-0.3.3.pom  clipper-0.3.3.pom.md5  clipper-0.3.3.pom.sha1
repository/jp/co/youmeee/clipper/0.3.4/: clipper-0.3.4.aar  clipper-0.3.4.aar.md5  clipper-0.3.4.aar.sha1  clipper-0.3.4.pom  clipper-0.3.4.pom.md5  clipper-0.3.4.pom.sha1
repository/jp/co/youmeee/clipper/0.3.5/: clipper-0.3.5.aar  clipper-0.3.5.aar.md5  clipper-0.3.5.aar.sha1  clipper-0.3.5.pom  clipper-0.3.5.pom.md5  clipper-0.3.5.pom.sha1
repository/jp/co/youmeee/clipper/0.3.6/: clipper-0.3.6.aar  clipper-0.3.6.aar.md5  clipper-0.3.6.aar.sha1  clipper-0.3.6.pom  clipper-0.3.6.pom.md5  clipper-0.3.6.pom.sha1
repository/jp/co/youmeee/clipper/0.3.7/: clipper-0.3.7.aar  clipper-0.3.7.aar.md5  clipper-0.3.7.aar.sha1  clipper-0.3.7.pom  clipper-0.3.7.pom.md5  clipper-0.3.7.pom.sha1
repository/jp/co/youmeee/clipper/0.3.8/: clipper-0.3.8.aar  clipper-0.3.8.aar.md5  clipper-0.3.8.aar.sha1  clipper-0.3.8.pom  clipper-0.3.8.pom.md5  clipper-0.3.8.pom.sha1
repository/jp/co/youmitsu/clipper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/youmitsu/clipper/0.2.1/: clipper-0.2.1.pom  clipper-0.2.1.pom.md5  clipper-0.2.1.pom.sha1
repository/youmeee/co/jp/clippablelayout/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/youmeee/co/jp/clippablelayout/0.0.1/: clippablelayout-0.0.1.aar  clippablelayout-0.0.1.aar.md5  clippablelayout-0.0.1.aar.sha1  clippablelayout-0.0.1.pom  clippablelayout-0.0.1.pom.md5  clippablelayout-0.0.1.pom.sha1
repository/youmeee/co/jp/clippablelayout/0.1.0/: clippablelayout-0.1.0.aar  clippablelayout-0.1.0.aar.md5  clippablelayout-0.1.0.aar.sha1  clippablelayout-0.1.0.pom  clippablelayout-0.1.0.pom.md5  clippablelayout-0.1.0.pom.sha1
repository/youmeee/co/jp/clippablelayout/0.1.2/: clippablelayout-0.1.2.aar  clippablelayout-0.1.2.aar.md5  clippablelayout-0.1.2.aar.sha1  clippablelayout-0.1.2.pom  clippablelayout-0.1.2.pom.md5  clippablelayout-0.1.2.pom.sha1
repository/youmeee/co/jp/clippablelayout/0.1.3/: clippablelayout-0.1.3.aar  clippablelayout-0.1.3.aar.md5  clippablelayout-0.1.3.aar.sha1  clippablelayout-0.1.3.pom  clippablelayout-0.1.3.pom.md5  clippablelayout-0.1.3.pom.sha1
repository/youmeee/co/jp/clippablelayout/0.1.4/: clippablelayout-0.1.4.aar  clippablelayout-0.1.4.aar.md5  clippablelayout-0.1.4.aar.sha1  clippablelayout-0.1.4.pom  clippablelayout-0.1.4.pom.md5  clippablelayout-0.1.4.pom.sha1
repository/youmeee/co/jp/clippablelayout/0.1.5/: clippablelayout-0.1.5.aar  clippablelayout-0.1.5.aar.md5  clippablelayout-0.1.5.aar.sha1  clippablelayout-0.1.5.pom  clippablelayout-0.1.5.pom.md5  clippablelayout-0.1.5.pom.sha1
repository/youmeee/co/jp/clippablelayout/0.1.6/: clippablelayout-0.1.6.aar  clippablelayout-0.1.6.aar.md5  (+4 more)
src/main/: AndroidManifest.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+52 files in other folders)
